<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Bhromaon</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__content">
        <div class="container">
          <div class="main-header__form">
            <div class="main-header__text">
              <h1 class="main-header__title">Bhromaon</h1>
              <p class="main-header__subtitle">Safe travel anywhere</p>
            </div>
            <form action="" method="GET" class="main-header__search">
              <input
                type="text"
                name="destination"
                id="destination"
                placeholder="Search your travel destination"
                required
              />
              <button class="btn">Search</button>
            </form>
            <div class="main-header__scroll">
              <a href="#choose" class="scroll-down">Scroll down</a>
            </div>
          </div>
        </div>
        <div class="main-header__nav">
          <div class="container">
            <div class="flex-container">
              <a href="" class="logo">
                <img src="./assets/logo.svg" alt="logo" />
              </a>
              <ul class="right-nav">
                <li class="right-nav__item"><a href="">Who we are</a></li>
                <li class="right-nav__item"><a href="">What we do</a></li>
                <li class="right-nav__item"><a href="">Travel with us</a></li>
                <li class="right-nav__item"><a href="">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="choose">
        <div class="container">
            <div class="flex-2">
                <div class="about__content">
                    <h2 class="about__title">Why choose us</h2>
                    <p class="about__text">
                        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee <br><br> Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                    </p>
                    <button class="btn">
                        Explore places
                    </button>
                </div>
                <div class="about__images">
                    <img src="./assets/img-about-1.png">
                    <img src="./assets/img-about-2.png">
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__line">
                <img src="./assets/line.png">
            </div>
            <div class="flex-3">
                <div class="features__item">
                    <img src="./assets/blue-search.svg">
                    <h2 class="features__title">Search places</h2>
                </div>
                <div class="features__item">
                    <img src="./assets/red-check.svg">
                    <h2 class="features__title">Select places</h2>
                </div>
                <div class="features__item">
                    <img src="./assets/blue-hand.svg">
                    <h2 class="features__title">Book & enjoy</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="country">
      <div class="country__row one">
          <div class="container">
              <div class="country__content">
                  <span>Spain</span>
                  <h3 class="country__title">Grand Spain Madrid</h3>
                  <p class="country__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                  <button class="btn">Book now</button>
              </div>
          </div>
      </div>
      <div class="country__row two">
          <div class="container">
              <div class="country__content">
                  <span>Spain</span>
                  <h3 class="country__title">Grand Spain Madrid</h3>
                  <p class="country__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                  <button class="btn">Book now</button>
              </div>
          </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
          <h2 class="testimonial__title">What our tourist say</h2>
          <div class="testimonial__content">
              <img src="./assets/img-testimonial.png" class="testimonial__image">
              <div class="testimonial__info">
                  <h3 class="info__title">Sam Sumon</h3>
                  <p class="info__text">
                      But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
                  </p>
              </div>
          </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__content">
          <div class="main-footer__text">
            <a href="#" class="logo">
              <img src="./assets/logo.svg" alt="logo" />
            </a>
            <p class="main-footer__subtitle">Safe travel anywhere</p>
          </div>
          <ul class="main-footer__links">
            <li class="main-footer__item"><a href=""><img src="./assets/facebook.svg"></a></li>
            <li class="main-footer__item"><a href=""><img src="./assets/twitter.svg"></a></li>
            <li class="main-footer__item"><a href=""><img src="./assets/linkedin.svg"></a></li>
            <li class="main-footer__item"><a href=""><img src="./assets/youtube.svg"></a></li>
            <li class="main-footer__item"><a href=""><img src="./assets/pinterest.svg"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
